http://www.isusystem.com/kor/business/getBiz4002Html.do
스마트헬멧1

특징
1.실시간 영상공유
2.현장 상황 전파
3.보고 및 이력관리
4.안전 관리 및 작업자 모니터링
5.IP-CCTV/LTE-CCTV 연동
6.보안 및 확장성

7.스마트조끼와 연동
-스마트조끼
 1.카메라모듈
 2.배터리
 3.컨트롤러(전원 무전기 카메라전원)
 4.가스 센서
 5.후면 메인보드(USIM, SD, USB)

효과
중대재해 예방(개인별 안전)
신속한 조치(긴급 구조 요청, 센서)
영상을 통한 현장 분석
스마트 조끼를 통해 안전 관리 협력사 비용 절감
비대면 실시간 현장관리

주요 고객층
1.공공기관, 지자체(정부기관)
2.법인, 단체(대기업)

눈여겨볼점
->제품판매가 아닌 IT 서비스 제공방식



http://www.jhtbiz.co.kr/ab-978?n_media=27758&n_query
=%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%97%AC%EB
%A9%A7&n_rank=1&n_ad_group=grp-a001-01-00000000
3990159&n_ad=nad-a001-01-000000155914786&n_keywo
rd_id=nkw-a001-01-000001019342654&n_keyword=%EC%
8A%A4%EB%A7%88%ED%8A%B8%ED%97%AC%EB%A9%A7
&n_campaign_type=1&n_ad_group_type=1&NaPm=ct%3D
kvklu5t4%7Cci%3D0za00011vCbvNiP3gf3I%7Ctr%3Dsa%7C
hk%3D6c785fd6ebbae5ac0df97c629e376dc3c56434d2
스마트헬멧2

특징
1.휴대용 CCTV
2.전국 통신(LTE망 기반)
3.구축 비용 X(LG U+클라우드 기반 관제)
4.실시간 위치 확인(GPS)
5.APP으로 관제 가능

가격(무제한 LTE기준) : 1,400,000만원 + 월 69,000

현황
여러 건설사 공공기관 기업 안전관리팀에서 사용중


안건
-차별성(기대효과, 기술력 가격 등)
-소비자층(재정의 할 필요)
-경쟁우위
-사회 공헌도