1안전모
https://www.coupang.com/vp/products/5717326094?
itemId=9552428832&vendorItemId=76837089290&q=
%EC%95%88%EC%A0%84%EB%AA%A8&itemsCount=
36&searchId=6ab803731a4745d08e84e9e862d2b503&
rank=12&isAddedCart=

1헤드밴드
https://www.coupang.com/vp/products/2150795187?
itemId=3652551532&vendorItemId=71638020849&q=
%EB%B8%94%EB%9E%99+%EC%9A%B8%ED%94%84+
%ED%97%A4%EB%93%9C%EB%B0%B4%EB%93%9C&
itemsCount=15&searchId=9402b267321e43b3afe4a8e
e492ba4a0&rank=1&isAddedCart=

4 토시바 9v 망간 건전지, 배터리 (1개입)
4 9V 배터리홀더 / 스위치, 덮개
4 브레드보드 830핀 포인트 / Breadboard 830pin MB-102 / MB102
4 브레드보드용 3핀 슬라이드 스위치
4 진동 스위치/센서 (801s new resonance vibration switch detection sensor module)
4 한글보드: 기울기 센서 / 틸트, 볼스위치 / Tilt Switch Sensor
4 아두이노 호환 디지털 가속도 센서 모듈 (ADXL345 Digital Angle acceleration sensor module)